GITHUB_CLIENT_ID=fa3bba816841b3cd9deb
GITHUB_CLIENT_SECRET=0d86cae4535a1cf63842805abbc26d8600d7ee92
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

# dataBase

MONGODB_URL=mongodb+srv://info:xnY7b6kqcFuc5FwH@cluster0.lr2o4ih.mongodb.net/?retryWrites=true&w=majority


# mirabbosabduvohidov1
# 052xoUlQKJLsASEF
# CDS3Rc0wSMjPxMMQ